<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Todo Items</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h3>Add Item</h3>
        <p><a href="/todo"><< All Items</a></p>
        {% if messages %}
            {% for message in messages %}
                <p class="text-success">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <hr/>
        <form method="post" action="/todo/add">
            {% csrf_token %}
            <table class="table table-bordered" border="1" cellpadding="5" cellspacing="3">
                {{form.as_table}}
                <tr>
                    <td colspan="2">
                        <button class="btn btn-primary">Submit</button> 
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>