<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Todo Items</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h3>All Items</h3>
        <p><a href="/todo/add">Add Item >></a></p>
        <hr/>
        <table class="table table-bordered" border="1" cellpadding="5" cellspacing="3">
            <tr>
                <th>Title</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            {% for item in items %}
            <tr>
                <td>{{item.title}}</td>
                <td>{{item.status}}</td>
                <td>
                    <a href="/todo/item/edit/{{item.id}}">Edit</a>
                    |
                    <a onclick="return confirm('Are you sure to delete this code?')" href="/todo/item/delete/{{item.id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>